SECRET_KEY=django-insecure-r8$1v#y81rxgyzz0$ild4zyhvmal^w0sln+27vbml0xuxvgtos
DATABASE_URL=postgresql://bkbboisson_user:No4MfQ3FrS9fCRaXxqZzz73EgV8ocy8a@dpg-cq2s2qiju9rs73937ad0-a.oregon-postgres.render.com/bkbboisson
PYTHONPATH='.'

DB_NAME="bkb_boisson_db"
DB_USER="postgres"
DB_PASSWORD="12345678"
DB_HOST="127.0.0.1"
DB_PORT="5432"